<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <header>
            <span>logo</span>
            <nav>botoes</nav>
        </header>
        
        <h1>titulo</h1>
        <h2>Subtitulo</h2>
        <div class="texts">
            <span>texto1</span>
            <span>texto2</span>
            <span>texto3</span>
            <span>texto4</span>
            <h2>Texto5 </h2>

        </div>

        <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque odio a ab nam atque ex possimus commodi assumenda dolorem deleniti, eius praesentium nemo excepturi doloribus officiis recusandae facilis numquam sunt.
            <img src="limao-1585951383576_v2_450x337.jpeg"/>
        </div>
  
    </div>
    
</body>
</html>